<!DOCTYPE html>
<html>
    <head>
        <title>
            First web page
        </title>
        <style>
            td,th{
                border: solid;
                border-color: red;
            }
        </style>
    </head>
    <body style="font-size: 25px;">
        <h1>SYMBOLS</h1>
        <table style="text-align: center;">
        <tr>
            <th>symbol</th>
            <th>text</th>
            <th>symbol</th>
            <th>text</th>
        </tr>
    <tr>
        <td>
            &alpha;
        </td>
        <td>
            &amp;alpha;
        </td>
        <td>
            &beta;
        </td>
        <td>
            &amp;beta;
        </td>
    </tr>
    <tr>
        <td>
            &pi;
        </td>
        <td>
            &amp;pi;
        </td>
        <td>
            &deg;
        </td>
        <td>
            &amp;deg;
        </td>
    </tr>
    <tr>
        <td>
            &empty;
        </td>
        <td>
            &amp;empty;
        </td>
        <td>
            &frasl;
        </td>
        <td>
            &amp;frasl;
        </td>
    </tr>
    <tr>
        <td>
            &infin;
        </td>
        <td>
            &amp;infin;
        </td>
        <td>
            &lt;
        </td>
        <td>
            &amp;lt;
        </td>
    </tr>
    <tr>
        <td>
            &ne;
        </td>
        <td>
            &amp;ne;
        </td>
        <td>
            &sigma;
        </td>
        <td>
            &amp;sigma;
        </td>
    </tr>
    <tr>
        <td>
            &xi;
        </td>
        <td>
            &amp;xi;
        </td>
        <td>
            &amp;
        </td>
        <td>
            &amp;amp;
        </td>
    </tr>
    <tr>
        <td>
            &cap;
        </td>
        <td>
            &amp;cap;
        </td>
        <td>
            &Delta;
        </td>
        <td>
            &amp;Delta;
        </td>
    </tr>
    <tr>
        <td>
            &equiv;
        </td>
        <td>
            &amp;equiv;
        </td>
        <td>
            &gamma;
        </td>
        <td>
            &amp;gamma;
        </td>
    </tr>
    <tr>
        <td>
            &int;
        </td>
        <td>
            &amp;int;
        </td>
        <td>
            &micro;
        </td>
        <td>
            &amp;micro;
        </td>
    </tr>
    <tr>
        <td>
            &part;
        </td>
        <td>
            &amp;part;
        </td>
        <td>
            &prop;
        </td>
        <td>
            &amp;prop;
        </td>
    </tr>
    <tr>
        <td>
            &Sigma;
        </td>
        <td>
            &amp;Sigma;
        </td>
        <td>
            &plusmn;
        </td>
        <td>
            &amp;plusmn;
        </td>
    </tr>
    <tr>
        <td>
            &ang;
        </td>
        <td>
            &amp;ang;
        </td>
        <td>
            &cong;
        </td>
        <td>
            &amp;cong;
        </td>
    </tr>
    <tr>
        <td>
            &delta;
        </td>
        <td>
            &amp;delta;
        </td>
        <td>
            &ge;
        </td>
        <td>
            &amp;ge;
        </td>
    </tr>

</table>
</body>
    
</html>